ec.username=admin
ec.password=passw0rd
frames.location=/opt/edge-computing/data/Frames
frames.queryResults.location=/opt/edge-computing/data/QueryResults

aplr.url = https://api.openalpr.com/v2/recognize_bytes?recognize_vehicle=1&country=us&secret_key=
aplr.secret.key = sk_916470fefeec02120f2dbfb5

server.port = 8080

device.query.uri = /edge-device/frames/query?makeModel=